play {
  akka {
    actor {
      deployment {
        /actions {
          router = round-robin
          nr-of-instances = 24
        }
        /promises {
          router = round-robin
          nr-of-instances = 24
        }
      }
      retrieveBodyParserTimeout = 5 seconds
      actions-dispatcher = {
        fork-join-executor {
          parallelism-factor = 24
          parallelism-max = 24
        }
      }
      promises-dispatcher = {
        fork-join-executor {
          parallelism-factor = 24
          parallelism-max = 24
        }
      }
    }
  }
}