akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 5s
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    relaxed-header-parsing = on
    file-chunking-threshold-size = 0
  }

  site {
    interface = "localhost"
    port = 8080
    dev-mode = on
    repo-dirs = "/opt/nexus/sonatype-work/nexus/storage/releases:/opt/nexus/sonatype-work/nexus/storage/snapshots"
    nightlies-dir = "/opt/nexus/sonatype-work/nexus/storage/nightlies"
  }
}